{
    "theme_color": "#8810f8",
    "background_color": "#8810f8",
    "display": "fullscreen",
    "scope": "/ajax/PWA1/",
    "start_url": "/ajax/PWA1/index.html",
    "name": "CryptoWorld",
    "short_name": "CW",
    "description": "Informaci\u00f3n acerca de blockchain y criptomonedas",
    "icons": [
        {
            "src": "/ajax/PWA1/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ajax/PWA1/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/ajax/PWA1/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/ajax/PWA1/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}